{
    "cSpell.words": [
        "appspot",
        "brcypt",
        "firebaseapp",
        "Perc",
        "persistor",
        "realestate",
        "reduxjs",
        "signin",
        "signout",
        "signup",
        "tailwindcss",
        "TZ3YLDFS6D"
    ],
    "docwriter.progress.trackFunctions": false,
    "docwriter.progress.trackMethods": false,
    "docwriter.progress.trackClasses": true
}